VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=Aden
VITE_ORDERLY_MAINNET_CHAINS=
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_URL=https://t.me/+mdd1gKCvyIw1OWNl
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/bugscoin_bgsc
VITE_WALLETCONNECT_PROJECT_ID=00d97ae8e03730125dfcc56ccc3042bb
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_HAS_PRIMARY_LOGO=false
VITE_HAS_SECONDARY_LOGO=false
VITE_USE_CUSTOM_PNL_POSTERS=false
VITE_CUSTOM_PNL_POSTER_COUNT=0