VITE_ORDERLY_BROKER_ID=aden
VITE_ORDERLY_BROKER_NAME=Aden
VITE_ORDERLY_MAINNET_CHAINS=1,56,1329,43114,900900900,146,80094,1514,42161,10,8453,5000,2818,34443,98866,
VITE_ORDERLY_TESTNET_CHAINS=
VITE_TELEGRAM_URL=https://t.me/+mdd1gKCvyIw1OWNl
VITE_DISCORD_URL=
VITE_TWITTER_URL=https://x.com/bugscoin_bgsc
VITE_WALLET_CONNECT_PROJECT_ID=00d97ae8e03730125dfcc56ccc3042bb
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=true
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=1
VITE_TRADING_VIEW_COLOR_CONFIG='{"upColor":"#20b26c","downColor":"#ef454a","pnlUpColor":"#20b26c","pnlDownColor":"#ef454a","chartBG":"#101014"}'
VITE_AVAILABLE_LANGUAGES=en,ko

VITE_DEFAULT_CHAIN_ID = 56

# Referral/Affiliate Configuration
VITE_BECOME_AFFILIATE_URL=https://orderly.network
VITE_LEARN_AFFILIATE_URL=https://orderly.network
VITE_REFERRAL_LINK_URL=https://orderly.network

VITE_DEFAULT_REFERRAL_CODE=ADEN
VITE_ALLOWED_TOKENS=BTC,ETH,SOL,XRP,SEI,SUI,BNB,ONDO,1000BONK,DOGE,RAY,BGSC
